<!doctype html>
<html lang="en-US" class="has-lab-nav-bottom lab-theme-dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cyberpunk Dreams</title>
  <link rel="stylesheet" href="files/css/masonry.css">
  <link rel="stylesheet" href="files/css/2084.css">
  <link rel="stylesheet" href="files/css/cyberbox.css">
</head>
<body class="labs-template-default single single-labs postid-2409 logged-in admin-bar no-customize-support">
<div class="container">
	<div class="splash">
		<img class="logo" src="files/assets/0.png">
	</div>

    <div class="masonry bordered">
      <div class="brick">
        <img src="files/images/wallpapers/1.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/2.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/3.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/4.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/5.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/6.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/7.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/8.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/9.png">
      </div>
      <div class="brick">
        <img src="files/images/wallpapers/10.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/11.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/12.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/13.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/14.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/15.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/16.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/17.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/18.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/19.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/20.png">
      </div>
	  <div class="brick">
        <img src="files/images/wallpapers/21.png">
      </div>
    </div><!-- .masonry -->
  </div>
</div>

<div class="sidebar">
	<div class="sidebar-container">
		<div class="cyberbox">
		<div class="cornered"></div>
		<div class="cybox"></div>
		<a href="https://cyberpunkdreams.creator-spring.com"><div class="ctext">Merch</div></a>
		</div>
		  
		<div class="cyberbox">
		<div class="cornered"></div>
		<div class="cybox"></div>
		<a href="./index.html"><div class="ctext">return</div></a>
		</div>
		
		<div class="cyberbox">
		<div class="cornered"></div>
		<div class="cybox"></div>
		<a href="https://www.patreon.com/cyberpunkdreams2084"><div class="ctext">Patreon</div></a>
		</div>
		  
		<iframe height="100" width="190" src="https://www.youtube.com/embed/dB7NsWHCQv4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
</div>

</body>
</html>